<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: darkmagenta;}
            div{background-color: white;margin-top: 5%;margin-left: 20%;margin-right: 20%;text-align: center;}
            h1{color: black; text-align: center;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: lighter;}
            input{text-align: center;}
            a{color: red;}
            button{background-color:darkmagenta; color: aliceblue; border: darkmagenta;padding: 16px 50px;}
            label{color: aliceblue;}
        </style>

    </head>
    <body>
        <form>
            <div>
                <label><h1>Login Form</h1></label>
                <button>Login</button><label>hi</label><button>Signup</button><br><br>
                <input type="email" placeholder="Email address"><br><br>
                <input type="password" placeholder="Password"><br>
                <a href=""><h5>Forgot password ?</h5></a>
                <button>Login</button><br>
                <p>Not a member ?<a href="">Signup now</a></p><br><br>
                

            </div>

        </form>
    </body>
</html>