<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .colored-text {
    display: inline-block;
  }

  /* Define colors for each letter */
  .g { color: blue;font-size: larger; }
  .o1 { color: red;font-size: larger; }
  .o2 { color: rgb(252, 232, 5); font-size: larger;}
  .g2 { color: blue; font-size: larger;}
  .l { color: green;font-size: larger; }
  .e { color: red; font-size: larger;}
  div{font-family: sans-serif; }
  form{margin-top: 10%; border: 3px blue;padding: 50px; text-align: center;}
  h2{font-weight: 70;text-align: center;}
  h4{font-weight: 10;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;}
  
  button{background-color: blue; padding: 7px; border: 100px;color: white;;}
  a{background-color: blue; padding: 7px; border: 100px;color: white;}
  
</style>
<title>Colorful Google</title>
</head>
<body>
  

  <form>
    <div class="colored-text">
        <span class="g">G</span>
        <span class="o1">o</span>
        <span class="o2">o</span>
        <span class="g2">g</span>
        <span class="l">l</span>
        <span class="e">e</span>
      </div>
      <label><h2>Choose your Gmail address</h2></label>
      <label><h4>Pick a Gmail address or create your own</h4></label>
      <input type="radio" name="Create">Create your own Gmail address<br><br>
      <input type="email" placeholder="@gmail.com"><br><br>
      <a href="Create Account5.html">Next</a>
    </form>
</body>
</html>

</html>