<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  .colored-text {
    display: inline-block;
  }

  /* Define colors for each letter */
  .g { color: blue;font-size: larger; }
  .o1 { color: red;font-size: larger; }
  .o2 { color: rgb(252, 232, 5); font-size: larger;}
  .g2 { color: blue; font-size: larger;}
  .l { color: green;font-size: larger; }
  .e { color: red; font-size: larger;}
  div{font-family: sans-serif; }
  form{margin-top: 10%; border: 3px blue;padding: 50px; text-align: center;}
  h2{font-weight: 70;text-align: center;}
  h4{font-weight: 10;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; text-align: center;}
  
  button{background-color: blue; padding: 7px; border: 100px;color: white;;}
  a{background-color: blue; padding: 7px; border: 100px;color: white;}
</style>
<title>Colorful Google</title>
</head>
<body>
  

  <form>
    <div class="colored-text">
        <span class="g">G</span>
        <span class="o1">o</span>
        <span class="o2">o</span>
        <span class="g2">g</span>
        <span class="l">l</span>
        <span class="e">e</span>
      </div>
      <label><h2>Basic information</h2></label>
      <label><h4>Enter your birthday and gender</h4></label>
      <select>
        <option value="Month">Month</option>
        <option value="Month">January</option>
        <option value="Month">February</option>
        <option value="Month">March</option>
        <option value="Month">April</option>
        <option value="Month">May</option>
        <option value="Month">June</option>
        <option value="Month">July</option>
        <option value="Month">August</option>
        <option value="Month">September</option>
        <option value="Month">October</option>
        <option value="Month">November</option>
        <option value="Month">December</option>
      </select>
      <input type="text" placeholder="Date">
      <input type="text" placeholder="Year"><br><br>
      <select>
        <option value="Gender">Gender</option>
        <option value="Female">Female</option>
        <option value="Male">Male</option>
        <option value="Rather not to say">Rather not to say</option>
        <option value="Custom">Custom</option>
    </select><br><br>
    <a href="Create Account3.html">Next</a>
    </form>
</body>
</html>

</html>